In [2]:
import pandas as pd
import numpy as np

np.random.seed(1)

no_samples = 1000
class_0_ratio = 0.9
no_class_0 = int(no_samples * class_0_ratio)

no_class_1 = 100

In [3]:
no_class_0, no_class_1

(900, 100)

In [7]:
class_0 = { 'feature1': np.random.normal(0, 1, no_class_0), 
        'feature2': np.random.normal(0, 1, no_class_0),
            'target': [0]*no_class_0
             }

class_0 = pd.DataFrame(class_0)
class_0

     feature1  feature2  target
0   -1.307971 -0.453503       0
1    1.472396 -0.820905       0
2    0.074876  0.940219       0
3   -1.786935 -1.411293       0
4    0.165211  0.884148       0
..        ...       ...     ...
895 -1.322762 -1.140488       0
896  0.540306  0.501016       0
897 -0.507257  0.225767       0
898  1.128379 -1.089087       0
899 -1.223351  1.280058       0

[900 rows x 3 columns]

In [8]:
class_1 = { 'feature1': np.random.normal(3, 1, no_class_1), 
        'feature2': np.random.normal(3, 1, no_class_1),
            'target': [1]*no_class_1
             }

class_1 = pd.DataFrame(class_1)
class_1

    feature1  feature2  target
0   2.901181  3.613719       1
1   2.729851  2.917747       1
2   4.745068  2.855780       1
3   2.819442  3.792378       1
4   2.797622  2.697728       1
..       ...       ...     ...
95  2.247285  4.236735       1
96  4.360377  4.116299       1
97  3.386375  3.675240       1
98  3.388515  3.022452       1
99  3.030522  2.128963       1

[100 rows x 3 columns]

In [11]:
df = pd.concat([class_0, class_1]).reset_index(drop=True)
df

     feature1  feature2  target
0   -1.307971 -0.453503       0
1    1.472396 -0.820905       0
2    0.074876  0.940219       0
3   -1.786935 -1.411293       0
4    0.165211  0.884148       0
..        ...       ...     ...
995  2.247285  4.236735       1
996  4.360377  4.116299       1
997  3.386375  3.675240       1
998  3.388515  3.022452       1
999  3.030522  2.128963       1

[1000 rows x 3 columns]

In [12]:
df.target.value_counts()

target
0    900
1    100
Name: count, dtype: int64

In [13]:
# Upsampling
df_minority = df[df.target == 1]
df_majority = df[df.target == 0]

In [14]:
df_minority

     feature1  feature2  target
900  2.901181  3.613719       1
901  2.729851  2.917747       1
902  4.745068  2.855780       1
903  2.819442  3.792378       1
904  2.797622  2.697728       1
..        ...       ...     ...
995  2.247285  4.236735       1
996  4.360377  4.116299       1
997  3.386375  3.675240       1
998  3.388515  3.022452       1
999  3.030522  2.128963       1

[100 rows x 3 columns]

In [15]:
df_majority

     feature1  feature2  target
0   -1.307971 -0.453503       0
1    1.472396 -0.820905       0
2    0.074876  0.940219       0
3   -1.786935 -1.411293       0
4    0.165211  0.884148       0
..        ...       ...     ...
895 -1.322762 -1.140488       0
896  0.540306  0.501016       0
897 -0.507257  0.225767       0
898  1.128379 -1.089087       0
899 -1.223351  1.280058       0

[900 rows x 3 columns]

In [22]:
# replace >> if replace is true, it means data point can be repeated
from sklearn.utils import resample

resample(df_minority, replace=True, n_samples=len(df_majority))

     feature1  feature2  target
935  2.324917  3.585493       1
991  2.774679  2.611755       1
999  3.030522  2.128963       1
994  3.414234  2.002564       1
910  2.337152  2.330359       1
..        ...       ...     ...
939  4.271048  3.333293       1
901  2.729851  2.917747       1
900  2.901181  3.613719       1
912  3.031925  4.110404       1
927  2.990815  0.413090       1

[900 rows x 3 columns]